<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:stretchColumns="1">
    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/bookInfo"
            android:layout_span="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40sp"
             />
            <requestFocus />
    </TableRow>


    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="date"
            android:textAlignment="textEnd"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="23sp"
            android:hint="click to set date">

            <requestFocus />
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="time"
            android:textAlignment="viewEnd"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:ems="10"
            android:hint="click to set time">

            <requestFocus />
        </TextView>
    </TableRow>



    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/comment"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="comment"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commont_text_o"
            android:layout_width="310dp"
            android:layout_height="146dp"
            android:textSize="30sp"
            android:background="@android:drawable/alert_light_frame"
            android:ems="10"
            >

            <requestFocus />
        </TextView>
    </TableRow>






    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/back"
            android:text="back"
            android:textAlignment="center" />

        <Button
            android:id="@+id/confirm"
            android:text="confirm" />
    </TableRow>


</TableLayout>