<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerActivity"
    android:background="@drawable/background"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over">


    <ImageButton
        android:id="@+id/available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="GoToAvailable"
        android:src="@drawable/book"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/button_a" />

    <ImageButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="GoToBacceptActivity"
        android:src="@drawable/accept_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/available"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/button_b" />

    <ImageButton
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="54dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="GoToRequestActivity"
        android:src="@drawable/request_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/available"
        tools:text="@string/button_c" />

    <ImageButton
        android:id="@+id/borrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="100dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/borrowed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/request"
        app:layout_constraintTop_toBottomOf="@+id/accept"
        tools:text="@string/button_d" />


</android.support.constraint.ConstraintLayout>

