<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BorrowerActivity">

    <Button
        android:id="@+id/Borrower_available_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="178dp"
        android:layout_marginBottom="8dp"
        android:text="Available"
        app:layout_constraintBottom_toTopOf="@+id/Borrower_requested_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Borrower_accept_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="8dp"
        android:text="Accepted"
        app:layout_constraintBottom_toTopOf="@+id/Borrower_borrowed_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Borrower_available_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Borrower_requested_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="369dp"
        android:text="Requested"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Borrower_borrowed_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="369dp"
        android:text="Borrowed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Borrower_requested_btn" />
</android.support.constraint.ConstraintLayout>