<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barcode.BarcodeScannerActivity">

    <com.example.bookswap.barcode.CameraSourcePreview
        android:id="@+id/camPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.bookswap.barcode.GraphicOverlay
            android:id="@+id/barcodeOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.example.bookswap.barcode.CameraSourcePreview>

    <com.example.bookswap.barcode.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</RelativeLayout>