<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RatingBar
        android:id="@+id/ratingbar"
        style="@style/MyRatingBar"
        android:layout_width="105dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:isIndicator="true"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:background="#5FFFFFFF"
        android:text="comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar" />

</android.support.constraint.ConstraintLayout>